{
  "name": "crog",
  "version": "1.0.0",
  "description": "A repository for the Web Technologies project (Creative Coding Resource Collector).",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
